spring.security.ant.matchers=/history/add,/actuator,/actuator/*
security.validation.api.url=http://tictoctoe-auth-server/tictoctoe-auth-server/auth/token/validate
server.port=8085
server.servlet.context-path=/tictoctoe-history-maintainer

spring.datasource.username=root
spring.datasource.password=raahel123
spring.datasource.url=jdbc:mysql://localhost:3306/tictoctoe?autoReconnect=true&useSSL=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
allowed.origins=*
spring.batch.initialize-schema=ALWAYS


spring.application.name=tictoctoe-history
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
spring.zipkin.enabled=true