server.port=8081

zuul.routes.game.path: /game-backend/**
zuul.routes.game.url: http://localhost:8080/game-server/
zuul.routes.game.sensitive-headers=Cookie
zuul.routes.game.strip-prefix: true
zuul.routes.game.custom-sensitive-headers=true

zuul.routes.oauth.path: /oauth-server/**
zuul.routes.oauth.url: http://localhost:8087/tictoctoe-auth-server/
zuul.routes.oauth.sensitive-headers=Cookie
zuul.routes.oauth.strip-prefix: true
zuul.routes.oauth.custom-sensitive-headers=true

zuul.routes.history.path: /game-history/**
zuul.routes.history.url: http://localhost:8085/tictoctoe-history-maintainer/
zuul.routes.history.sensitive-headers=Cookie
zuul.routes.history.strip-prefix: true
zuul.routes.history.custom-sensitive-headers=true